<?xml version="1.0" encoding="utf-8"?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing"
        minHeight="230" minWidth="370" maxWidth="710" width="284">
    <w:HostComponent name="egret.gui.Alert" />
    <e:UIAsset width="293" height="216"  source="uiBgStyle1_png" x="0"/>
    <e:Group height="55" id="moveArea" left="3" right="9">
        <e:UIAsset width="288" height="100%" />
        <e:Label id="titleDisplay"
                 maxDisplayedLines="1"
                 minHeight="28"  height="30" bold="true" width="271" y="13" fontFamily="宋体" textAlign="center" verticalAlign="middle" textColor="0x000000" size="24" x="7"/>
			<e:UIAsset source="kuang_png" y="43" width="268" textAlign="center" verticalAlign="middle" size="25" x="7"/>
       <!-- <e:Button id="closeButton" verticalCenter="0" right="10" skinName="skins.simple.CloseButtonSkin"/>-->
    </e:Group>
    <e:Label id="contentDisplay"
             padding="10"
              bold="true" fontFamily="宋体" width="266" height="107" y="51" verticalAlign="middle" textColor="0x000000" size="20" x="13"/>
    <e:Group width="256" y="162" x="19">
			<e:Button id="firstButton" width="66" height="29" label="确定" skinName="@ButtonSkin('btnStyle1_png','btnStyle1_png')" size="17" bold="true" textAlign="center" x="34" y="-1"/>
			<e:Button id="secondButton" width="66" height="29" label="取消" skinName="@ButtonSkin('btnStyle1_png','btnStyle1_png')" size="17" textAlign="center" bold="true" x="165"/>
			<e:layout>
				<e:BasicLayout/>
			</e:layout>


    </e:Group>
</e:Skin>