<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="500" height="800" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="uiBgStyle1_png" scale9Grid="12,17,271,244" width="415" height="346" textColor="0x0F3DC6" size="17" x="42" y="109"/>
	<e:Label id="introduce" textColor="0x1423F2" bold="true" width="384" height="248" textAlign="left" size="18" y="175" x="66" verticalAlign="middle"/>
	<e:Button id="okBtn" label="чбошод" skinName="@ButtonSkin('btnStyle1_png')" width="69" height="39" size="25" y="389" x="214"/>
</e:Skin>