<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="500" height="800" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableContainer"/>
	<w:Declarations/>
	<e:states>
<e:State name="normal"/>
<e:State name="disabled"/>
</e:states>
	<e:UIAsset source="uiBgStyle1_png" scale9Grid="12,17,271,244" x="123" y="214" width="259" height="194"/>
	<e:Label text="音乐" textColor="0xF62904" size="20" x="167" y="289"/>
	<e:Button skinName="@ButtonSkin('btnStyle1_png')" height="31" id="okBtn" width="55" label="确认" x="224" y="343" size="15" textAlign="left"/>
	<e:RadioButton id="select0" label="开" size="20" x="224" y="286" selected="true" visible="true" skinName="skin.simple.RadioButtonSkin" textColor="0x640F04"/>
	<e:RadioButton id="select1" textColor="0x070000" size="20" label="关" x="288" y="286" visible="true" skinName="skin.simple.RadioButtonSkin" selected="false"/>
</e:Skin>