<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="356" height="44" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="userCoinUI"/>
	<e:Label id="moneyState" size="20" text="总财" textColor="0x000000" x="119" y="12"/>
	<e:Label id="moneyVal" size="20" text="999999" width="81" x="160" y="12"/>
	<e:Button id="allMoney" skinName="@ButtonSkin('allMoneyIcon_up')" x="0" y="2" width="62" height="42"/>
	<e:Button id="curMoney" x="0" y="2" skinName="@ButtonSkin('curMoneyIcon_up')" width="65" height="41"/>
</e:Skin>