<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="356" height="44" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset x="31" y="1" source="userCoinUI_png"/>
	<e:Label id="moneyState" size="20" text="总财" x="76" y="13" textColor="0xDAED0D" bold="true"/>
	<e:Label id="moneyVal" size="20" text="999999" width="205" y="12" x="137" textAlign="right" textColor="0xE8E002" bold="true"/>
	<e:Button id="allMoney" width="78" height="52" skinName="@ButtonSkin('allMoneyIcon_up_png')" x="7" y="-3"/>
	<e:Button id="curMoney" width="80" height="51" skinName="@ButtonSkin('curMoneyIcon_up_png')" x="6" y="-3"/>
</e:Skin>