<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="220" height="43" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="borderStyle1_png" scale9Grid="2,2,216,38" width="231" height="53" x="-5" y="-6"/>
	<e:Label id="seedInfo" textColor="0x000000" width="120" textAlign="left" height="30" size="16" x="96" y="7"/>
	<e:Label id="num" textColor="0x000000" height="18" textAlign="left" width="71" size="12" text="x1" x="49" y="22"/>
	<e:UIAsset source="borderStyle2_png" scale9Grid="10,9,58,59" width="42" height="42" x="5" y="-1"/>
	<e:UIAsset id="borderSelected" source="borderSelectedStyle1_png" textColor="0xFFFFFF" x="-5" y="-7" width="229" height="53"/>
	<e:UIAsset id="seedIcon" height="32" width="34" x="11" y="5"/>
</e:Skin>